@charset "UTF-8";

@font-face {
    font-family: 'Kawaru';
    src: url('../font/Kawaru.woff') format('woff'),
        url('../font/Kawaru.woff2') format('woff2'),
        url('../font/Kawaru.ttf') format('truetype');
}

#loading-text,
.about-sub dt,
.work-info .work-name {
    font-weight: 600
}

#loader-bg,
.outer {
    width: 100%;
    height: 100%
}

#loading-text,
.section-header {
    font-family: "Kawaru", "Arial Black", "Neue Haas Grotesk Display Pro", "Helvetica Neue", -apple-system, BlinkMacSystemFont, Arial, sans-serif;
    text-transform: uppercase;
    font-variation-settings: "gltc"5;
}

#loading-text {
    color: rgba(0, 0, 0, .4);
    background: #E2E2E2;
    font-size: 6vw
}

@keyframes loading {
    from {
        max-width: 0
    }
}

#loading-text:before {
    content: attr(data-content);
    position: absolute;
    overflow: hidden;
    max-width: 8em;
    color: #2C2C2C;
    background: #E2E2E2;
    animation: loading 2s linear infinite
}

#loader-bg {
    position: fixed;
    top: 0;
    left: 0;
    background: #E2E2E2;
    z-index: 100
}

.outer {
    position: relative;
    z-index: 200
}

#loader,
.pointer {
    position: absolute
}

#loader {
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 200
}

.copy {
    display: inline-block;
    position: absolute;
    bottom: 4px;
    right: 4px;
    font-size: 10rem;
    font-family: "Kawaru", "Arial Black", "Neue Haas Grotesk Display Pro", "Helvetica Neue", -apple-system, BlinkMacSystemFont, Arial, sans-serif;
    font-variation-settings: "gltc"5;
    color: rgba(0, 0, 0, .1);
    text-transform: uppercase;
    text-align: right;
}

@media (hover:hover) {
    .work-info:hover::before {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        width: 100%;
        height: 6px;
        background: inherit;
        animation: line 7.4s ease infinite;
    }

    @keyframes flash {
        0% {
            background: rgba(84, 80, 78, .82);
        }

        100% {
            background: rgba(84, 80, 78, .78);
        }
    }

    @keyframes skew {

        0%,
        33% {
            transform: none
        }

        33.3% {
            transform: skewX(30deg)
        }

        33.6% {
            transform: skewX(-30deg)
        }

        33.9%,
        66% {
            transform: none
        }

        66.3% {
            transform: skewX(5deg)
        }

        66.6% {
            transform: skewX(-5deg)
        }

        66.9%,
        77% {
            transform: none
        }

        77.3% {
            transform: skewX(15deg)
        }

        77.6% {
            transform: skewX(-15deg)
        }

        77.9% {
            transform: none
        }
    }

    @keyframes scale {
        0% {
            transform: scale(1)
        }

        100% {
            transform: scale(1.05)
        }
    }

    @keyframes line {
        0% {
            top: -40px;
            background: rgba(40, 50, 50, .09)
        }

        15% {
            top: -10px;
            background: rgba(40, 50, 50, .1)
        }

        30% {
            top: 200px;
            background: rgba(40, 50, 50, .06);
            height: 10px
        }

        50% {
            top: -40px;
            background: rgba(40, 50, 50, .09);
            height: 18px
        }

        60% {
            top: -40px;
            background: rgba(40, 50, 50, .07);
            height: 12px
        }

        100% {
            top: 600px;
            background: rgba(40, 50, 50, .06);
            height: 2px
        }
    }

    .work-info:hover {
        z-index: 0;
        opacity: 1;
        cursor: pointer;
        animation: skew 4s infinite, flash .1s infinite;
    }

    .grid-item:hover img,
    .grid-item:hover video {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        animation: skew 4s infinite;
    }

    .work-info:hover dl,
    .work-info:hover p {
        z-index: 0;
        opacity: 8;
    }

    .contact a:hover {
        color: #FEFEFE;
    }
}





/*----------
top
----------*/
.top {
    margin: 0 auto;
}

.top-container {
    position: relative;
    margin: 0 auto;
    margin-top: 40px;
    width: 100%;
    height: 100vh;
}

.mount {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.main-title {
    font-size: 8rem;
    font-family: "Kawaru",
        "Arial Black",
        "Helvetica Neue", -apple-system, BlinkMacSystemFont, Arial, sans-serif;
    font-variation-settings: "gltc"5;
    color: #2C2C2C;
    line-height: 1;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    animation: kawaru 5s linear infinite;
}

@keyframes kawaru {
    0% {
        font-variation-settings: "gltc"5;
    }

    50% {
        font-variation-settings: "gltc"0;
    }

    100% {
        font-variation-settings: "gltc"5;
    }
}

.section-header {
    font-family: "Kawaru", "Arial Black", "Helvetica Neue", -apple-system, BlinkMacSystemFont, Arial, sans-serif;
    font-variation-settings: "gltc"5;
    font-size: 10rem;
    margin: 0 0 40px 4%;
    color: #2C2C2C;
}

.works {
    padding-bottom: 40px;
}

#grid,
.grid {
    margin: 0 auto;
}

.grid-item,
.grid-item img,
.grid-item video {
    width: 332px;
    height: auto;
    vertical-align: bottom;
    line-height: 1;
}

.grid {
    max-width: 100%;
    padding-bottom: 80px
}

.grid-item {
    background: #E2E2E2;
    margin: 4px;
    overflow: hidden;
}


.work-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 8% 10%;
}

.about {
    position: relative;
}

.work-info dl,
.work-info p {
    z-index: -1;
    opacity: 0;
    text-align: left;
    color: #E9F6EC;
    text-shadow: #3a3839 .8px .8px .2px, #2c2d2e -.8px .8px .2px,
        #3a3839 .8px -.8px .2px, #2c2d2a -.8px -.8px .2px;
    font-size: 1.4rem;
    padding-bottom: 6%
}

.name,
.about {
    color: #2C2C2C;
}

.about-sub,
.about-sub dt {
    font-size: 1.4rem;
}

.work-info dd,
.work-info dt {
    line-height: 1.4
}

.about {
    padding: 120px 0 0 0;
    padding-bottom: 0;
    height: 100vh;
}

.about-info {
    width: 32%;
    text-align: left;
    font-size: 1.4rem;
    margin: 0 0 0 4%;
}

.about-sub {
    padding: 24px 0
}

.about-sub dt {
    letter-spacing: .08em;
}

.about-sub dd {
    padding-bottom: 24px;
    line-height: 1.4
}

.name {
    font-size: 2rem;
    padding-bottom: 16px;
    font-weight: 600;
}

.space,
.space::before {
    letter-spacing: .6em
}

.aboutme {
    line-height: 1.4
}

.space::before {
    content: " "
}

.bg-y {
    position: absolute;
    width: 240px;
    top: 24%;
    right: 16%;
}

.about-container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

h3 {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding-bottom: 16px;
    font-weight: 600;
}

.contact {
    position: relative;
    display: inline-block;
    padding: 0 0 0 16px;
    margin-left: 24px;
    border-left: 8px dotted #2C2C2C;
    align-self: flex-start;
    font-weight: 600;
}

.contact p {
    text-align: left;
    display: inline-block;
    white-space: nowrap;
    margin-bottom: 8px;
    font-size: 1.6rem;
    letter-spacing: .04em;
    vertical-align: middle;
    line-height: 1
}

.contact p:last-child {
    padding: 0;
}




@media (max-width:767px) {
    .main-title {
        font-size: 4rem;
    }

    .mount {
        width: 90%;
        stroke-width: 10px;
    }

    .section-header {
        font-size: 16vw;
        text-align: center;
        margin: 12% 0 8% 0;
    }

    .contact,
    .about {
        color: #2C2C2C;
    }

    .contact {
        margin-left: 0;
    }

    .onlypc {
        display: none
    }

    .copy {
        position: static;
        width: 100%;
        font-size: 8vw;
        padding: 40px 4px 4px;
    }

    .top {
        margin: 0
    }

    .top-container {
        margin: 0 auto;
        width: 90%;
        height: 500px
    }

    .grid {
        max-width: 100%;
        padding-bottom: 0
    }

    .about {
        height: auto;
    }

    .about-container {
        flex-direction: column;
        margin: 0 4%;
    }

    .about-info {
        width: 100%;
        font-size: 1.6rem;
        margin: 0 auto;
        letter-spacing: .08em;
        line-height: 1.6
    }

    .bg-y {
        top: 24%;
        right: 16%;
        opacity: .4
    }
}

@media (min-width:720px) and (max-width:767px) {
    .grid-item {
        width: 45%;
        margin-bottom: 4%
    }

    .about {
        margin: 0 4%;
        padding: 0 0 8% 0;
        height: auto;
    }

    .about-container {
        flex-direction: column;
    }

    .about-info {
        font-size: 1.6rem;
        margin: 0 auto;
        letter-spacing: .08em;
        line-height: 1.6
    }

    .name {
        font-size: 1.6rem;
        padding-bottom: 16px
    }

    .name::before {
        content: "";
        letter-spacing: .24em
    }

    .about-sub {
        font-size: 1.4rem;
        line-height: 1.6
    }

    .about-sub dd {
        padding-bottom: 32px
    }

    .about-sub dd:last-child {
        padding-bottom: 0
    }

    .aboutme {
        line-height: 1.7
    }

    .about {
        padding: 0;
        height: auto;
    }

    .about-info {
        width: 100%;
        text-align: left;
        font-size: 1.4rem;
    }

    .contact {
        border-left: 8px dotted #2C2C2C;
        padding: 0 0 0 16px;
        margin: 20px 0 0 0;
        align-self: flex-start;
        font-weight: 600;
    }

    .contact p {
        margin: 0 0 4%
    }

}




@media (min-width:768px) and (max-width:959px) {
    .pointer {
        position: absolute;
        bottom: 22%;
        right: 26%;
        margin: auto;
        width: 20px
    }

    @keyframes anime1 {

        0%,
        100% {
            transform: translate(0)
        }

        20% {
            transform: translate(-34px, -16px)
        }

        50% {
            transform: translate(-82px, 16px)
        }

        60% {
            transform: translate(-30px, -4px)
        }

        80% {
            transform: translate(-10px, 6px)
        }
    }

    .grid {
        width: 100%;
        padding-bottom: 0;
    }

    .grid-item,
    .grid-item img,
    .grid-item video {
        width: 332px;
        height: auto
    }

    .grid-item {
        margin: 4px
    }

    .contact,
    .about {
        margin: 0
    }

    .work-info {
        padding: 10% 12%
    }

    .about-img {
        width: 16%;
        padding: 4% 0
    }

    .about-info {
        width: 50%;
        padding-right: 24px;
    }

    .contact a {
        font-size: 1.8rem;
        margin-bottom: 20px
    }
}
